<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Building</Name>
    <ElementPath>Building</ElementPath>
    <!--POLYHEDRALSURFACEZ-->
    <GeometryType>1015</GeometryType>
    <SRSName>urn:adv:crs:ETRS89_UTM33*DE_DHHN2016_NH</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>936</FeatureCount>
      <ExtentXMin>381001.93800</ExtentXMin>
      <ExtentXMax>382070.59500</ExtentXMax>
      <ExtentYMin>5823003.40200</ExtentYMin>
      <ExtentYMax>5824013.51700</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>creationDate</Name>
      <ElementPath>creationDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>informationSystem</Name>
      <ElementPath>externalReference|informationSystem</ElementPath>
      <Type>String</Type>
      <Width>66</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>externalReference|externalObject|name</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Gemeindeschluessel</Name>
      <ElementPath>Gemeindeschluessel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DatenquelleDachhoehe</Name>
      <ElementPath>DatenquelleDachhoehe</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BezugspunktDach</Name>
      <ElementPath>BezugspunktDach</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DatenquelleLage</Name>
      <ElementPath>DatenquelleLage</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DatenquelleBodenhoehe</Name>
      <ElementPath>DatenquelleBodenhoehe</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>function</Name>
      <ElementPath>function</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measuredHeight</Name>
      <ElementPath>measuredHeight</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measuredHeight_uom</Name>
      <ElementPath>measuredHeight_uom</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>storeysAboveGround</Name>
      <ElementPath>storeysAboveGround</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CountryName</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|CountryName</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LocalityName</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|Locality|LocalityName</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ThoroughfareNumber</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|Locality|Thoroughfare|ThoroughfareNumber</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ThoroughfareName</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|Locality|Thoroughfare|ThoroughfareName</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>consistsOfBuildingPart|BuildingPart|creationDate</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|creationDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>consistsOfBuildingPart|BuildingPart|measuredHeight</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|measuredHeight</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>consistsOfBuildingPart|BuildingPart|measuredHeight_uom</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|measuredHeight_uom</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>consistsOfBuildingPart|BuildingPart|storeysAboveGround</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|storeysAboveGround</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
